[
  [
    {
      "Name": "ID",
      "Value": 0
    }
  ],
  [
    {
      "Name": "ID",
      "Value": 1
    },
    {
      "Name": "PLC",
      "Value": "0"
    },
    {
      "Name": "地址",
      "Value": 25000
    },
    {
      "Name": "长度",
      "Value": 1
    },
    {
      "Name": "读取类型",
      "Value": "6"
    },
    {
      "Name": "输出",
      "Value": []
    },
    {
      "Name": "显示",
      "Value": true
    },
    {
      "Name": "输入",
      "Value": []
    }
  ],
  [
    {
      "Name": "ID",
      "Value": 2
    },
    {
      "Name": "扫码枪Id",
      "Value": "0"
    },
    {
      "Name": "输出",
      "Value": "条码"
    },
    {
      "Name": "输入",
      "Value": []
    }
  ],
  [
    {
      "Name": "ID",
      "Value": 3
    },
    {
      "Name": "PLC",
      "Value": "0"
    },
    {
      "Name": "地址",
      "Value": 25000
    },
    {
      "Name": "写入类型",
      "Value": "0"
    },
    {
      "Name": "写入值",
      "Value": [
        3
      ]
    }
  ],
  [
    {
      "Name": "ID",
      "Value": 4
    },
    {
      "Name": "方法",
      "Value": "0"
    },
    {
      "Name": "参数",
      "Value": []
    },
    {
      "Name": "输入",
      "Value": []
    }
  ],
  [
    {
      "Name": "ID",
      "Value": 5
    },
    {
      "Name": "PLC",
      "Value": "0"
    },
    {
      "Name": "地址",
      "Value": 25000
    },
    {
      "Name": "写入类型",
      "Value": "0"
    },
    {
      "Name": "写入值",
      "Value": [
        5
      ]
    }
  ],
  [
    {
      "Name": "ID",
      "Value": 6
    },
    {
      "Name": "PLC",
      "Value": "0"
    },
    {
      "Name": "地址",
      "Value": 25000
    },
    {
      "Name": "写入类型",
      "Value": "0"
    },
    {
      "Name": "写入值",
      "Value": [
        2
      ]
    }
  ],
  [
    {
      "Name": "ID",
      "Value": 7
    },
    {
      "Name": "方法",
      "Value": "1"
    },
    {
      "Name": "参数",
      "Value": [
        "条码",
        "检测结果"
      ]
    },
    {
      "Name": "输入",
      "Value": []
    }
  ],
  [
    {
      "Name": "ID",
      "Value": 8
    },
    {
      "Name": "PLC",
      "Value": "0"
    },
    {
      "Name": "地址",
      "Value": 25060
    },
    {
      "Name": "长度",
      "Value": 1
    },
    {
      "Name": "读取类型",
      "Value": "0"
    },
    {
      "Name": "输出",
      "Value": [
        "检测结果"
      ]
    },
    {
      "Name": "显示",
      "Value": true
    },
    {
      "Name": "输入",
      "Value": []
    }
  ]
]